@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #181062;
    padding-top: 23px;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: "header header" "aside main" "footer footer";
    
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #19134F; 
    gap: 10px;   
}

header img {
    width: 15%;
}

#checkbox-menu {
    position: absolute;
    opacity: 0;    
}

label {
    position: relative;
    display: block;
    height: 22px;
    width: 25px;
    cursor: pointer;
    
}

label ul {
    position: absolute;
    left: -35px;
    height: 200px;
    width: 100px;
    opacity: 0;
}

label span {
    position: absolute;
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 30px;
    background: white;
    transition: 0.25s ease-in-out;
}

label span:nth-child(1){
    top:0px;
}

label span:nth-child(2){
    top:8px;
}

label span:nth-child(3){
    top:16px;
}

#checkbox-menu:checked + label span:nth-child(1) {
    transform: rotate(-45deg);
    top: 8px;
}

#checkbox-menu:checked + label span:nth-child(2) {
    opacity:0;
}

#checkbox-menu:checked + label span:nth-child(3) {
    transform: rotate(45deg);
    top: 8px;
}

aside {
    grid-area: aside;
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
    background-color: #181062;
    transform: translateX(-150px);
    /* z-index: 9999; */
    transition: .5s ease;
}

.ativoAside {
    transform: translateX(0px);
    display: flex;
    
}

.ativoMain {
    transform: translateX(30px);
    width: 65vw;
    
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin:23px 0 0 12px;
}

aside a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    
}

aside img {
    width: 20%;
}

aside li {
    list-style: none;
}

main {
    grid-area: main;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    width: 100vw;
    transform: translateX(-90px);
    transition: 0.5s ease;
    padding: 20px;
}


main h2 {
text-align: center;
font-size: 0.75rem;
line-height: 60px;
}

main .container-box {
    width: 100%;
    height: 80%;
    transform: translateY(-25px);
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
    gap: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-y: scroll; 
}

main .box {
    background-color: #181062;
    width: 80px;
    height: 80px;
}


footer {
    grid-area: footer;
    background-color: black;
}